services:
  postgres:
    image: postgres:13
    environment:
      POSTGRES_USER: airflow
      POSTGRES_PASSWORD: airflow
      POSTGRES_DB: airflow
    volumes:
      - postgres-db-volume:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "airflow"]
      interval: 5s
      retries: 5
    restart: always

docker run -it \
  -e POSTGRES_USER="root" \
  -e POSTGRES_PASSWORD="root" \
  -e POSTGRES_DB="ny_taxi" \
  -v $(pwd)/ny_taxi_postgres_data:/var/lib/postgresql/data \
  -p 5432:5432 \
  postgres:13

##pgcli -h localhost -p 5432 -u root -d ny_taxi 

https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2021-01.parquet
https://www.nyc.gov/assets/tlc/downloads/pdf/data_dictionary_trip_records_yellow.pdf
https://d37ci6vzurychx.cloudfront.net/misc/taxi+_zone_lookup.csv

docker run -it \
  -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
  -e PGADMIN_DEFAULT_PASSWORD="root" \
  -p 8080:80 \
  dpage/pgadmin4

## NETWORK

docker network create pg-networks:

docker run -it \
  -e POSTGRES_USER="root" \
  -e POSTGRES_PASSWORD="root" \
  -e POSTGRES_DB="ny_taxi" \
  -v $(pwd)/ny_taxi_postgres_data:/var/lib/postgresql/data \
  -p 5432:5432 \
  --network=pg-network \
  --name pg-database \
  postgres:13

docker run -it \
  -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
  -e PGADMIN_DEFAULT_PASSWORD="root" \
  -p 8080:80 \
  --network=pg-network \
  --name pgadmin \
  dpage/pgadmin4

URL='https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2021-01.parquet'
URL='https://d37ci6vzurychx.cloudfront.net/trip-data/green_tripdata_2019-09.parquet'
URL='https://d37ci6vzurychx.cloudfront.net/misc/taxi+_zone_lookup.csv'

python ingest_data.py \
  --user=root \
  --password=root \
  --host=localhost \
  --port=5432 \
  --db_name=ny_taxi \
  --table_name=green_taxi_data \
  --url=${URL}

python upload_data.py \
  --user=root \
  --password=root \
  --host=localhost \
  --port=5432 \
  --db_name=ny_taxi \
  --table_name=green_taxi_data \
  --url=${URL}

docker run -it \
  --user=root \
  --password=root \
  --host=localhost \
  --port=5432 \
  --db_name=ny_taxi \
  --table_name=yellow_taxi_data \
  --url=${URL} \
  python:3.9

## building in network 

URL='https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2019-09.parquet'

docker build -t taxi_ingest:v01 .

docker run -it \
  --network=pg-network \
  taxi_ingest:v01 \
    --user=root \
    --password=root \
    --host=pg-database \
    --port=5432 \
    --db_name=ny_taxi \
    --table_name=yellow_taxi_data \
    --url=${URL}

python -m http.server